</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>

<style type="text/css">
.base{
	display: block;
}
.game{
	 background-color:#036;
	 width:1000px;
	 height: 880px;
	 margin: 0px;
	 position: absolute;
    transform-origin: 0% 0%;
    cursor: default;
        display: block;
 }
 .xiajia_shoupai{
 	width: 580px;
    height: 70px;
    margin: 0px;
    transform: translate(480px, 300px) rotate(270deg);
 }
 .duijia_shoupai{
 	width: 640px;
    height: 70px;
    transform: translate(640px, 70px) rotate(180deg);
 }
 .shangjia_shoupai{
 	width: 580px;
    height: 70px;
    transform: translate(70px, 100px) rotate(90deg);
 }
 .main_shoupai{
 	    width: 680px;
    height: 80px;
    transform: translate(120px, 600px);
 }
 .he_duijia{
 	transform: translate(500px, 260px) rotate(180deg);
 	 width: 320px;
    height: 160px;
}
.he_shangjia{
	transform: translate(260px, 240px) rotate(90deg);
	 width: 320px;
    height: 160px;
 }
 .he_xiajia{
 	    transform: translate(540px, 440px) rotate(270deg);
 	    width: 320px;
    height: 160px;
 }
 .he_main{
 	transform: translate(300px, 420px);
 	 width: 320px;
    height: 160px;
 }
}
</style>


<body class="base">
	<div class="game">
		<div class="duijia_shoupai">
			
		</div>
		<div class="he_duijia"></div>
		<div class="shangjia_shoupai"></div>
		<div class="he_shangjia"></div>
		<div class="xiajia_shoupai"></div>
		<div class="he_xiajia"></div>
		<div class="main_shoupai"></div>
		<div class="he_main"></div>
		
	</div>
</body>
</html>